C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\lab08.csproj.AssemblyReference.cache
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\App.g.cs
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\lab08_MarkupCompile.cache
C:\Users\rafag\source\repos\lab08\lab08\bin\Debug\net6.0-windows\lab08.exe
C:\Users\rafag\source\repos\lab08\lab08\bin\Debug\net6.0-windows\lab08.deps.json
C:\Users\rafag\source\repos\lab08\lab08\bin\Debug\net6.0-windows\lab08.runtimeconfig.json
C:\Users\rafag\source\repos\lab08\lab08\bin\Debug\net6.0-windows\lab08.dll
C:\Users\rafag\source\repos\lab08\lab08\bin\Debug\net6.0-windows\ref\lab08.dll
C:\Users\rafag\source\repos\lab08\lab08\bin\Debug\net6.0-windows\lab08.pdb
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\lab08.g.resources
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\lab08.AssemblyInfoInputs.cache
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\lab08.AssemblyInfo.cs
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\lab08.csproj.CoreCompileInputs.cache
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\lab08.dll
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\ref\lab08.dll
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\lab08.pdb
C:\Users\rafag\source\repos\lab08\lab08\obj\Debug\net6.0-windows\lab08.genruntimeconfig.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\lab08.exe
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\lab08.deps.json
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\lab08.runtimeconfig.json
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\lab08.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\ref\lab08.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\lab08.pdb
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab08.csproj.AssemblyReference.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab08_MarkupCompile.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab08.g.resources
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab08.AssemblyInfoInputs.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab08.AssemblyInfo.cs
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab08.csproj.CoreCompileInputs.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab08.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\ref\lab08.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab08.pdb
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab08.genruntimeconfig.cache
