C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\lab8.exe
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\lab8.deps.json
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\lab8.runtimeconfig.json
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\lab8.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\ref\lab8.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\bin\Debug\net6.0-windows\lab8.pdb
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab8.csproj.AssemblyReference.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab8_MarkupCompile.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab8.g.resources
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab8.AssemblyInfoInputs.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab8.AssemblyInfo.cs
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab8.csproj.CoreCompileInputs.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab8.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\ref\lab8.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab8.pdb
C:\Users\kryst\OneDrive\Pulpit\c\lab08\lab08\obj\Debug\net6.0-windows\lab8.genruntimeconfig.cache
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\lab8.csproj.AssemblyReference.cache
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\MainWindow.baml
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\App.g.cs
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\lab8_MarkupCompile.cache
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\lab8.g.resources
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\lab8.AssemblyInfoInputs.cache
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\lab8.AssemblyInfo.cs
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\lab8.csproj.CoreCompileInputs.cache
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\lab8.dll
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\ref\lab8.dll
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\lab8.pdb
D:\!STUDIA\C#\lab8\lab08\bin\Debug\net6.0-windows\lab8.exe
D:\!STUDIA\C#\lab8\lab08\bin\Debug\net6.0-windows\lab8.deps.json
D:\!STUDIA\C#\lab8\lab08\bin\Debug\net6.0-windows\lab8.runtimeconfig.json
D:\!STUDIA\C#\lab8\lab08\bin\Debug\net6.0-windows\lab8.dll
D:\!STUDIA\C#\lab8\lab08\bin\Debug\net6.0-windows\ref\lab8.dll
D:\!STUDIA\C#\lab8\lab08\bin\Debug\net6.0-windows\lab8.pdb
D:\!STUDIA\C#\lab8\lab08\obj\Debug\net6.0-windows\lab8.genruntimeconfig.cache
D:\!STUDIA\C#\lab8\lab8\bin\Debug\net6.0-windows\lab8.exe
D:\!STUDIA\C#\lab8\lab8\bin\Debug\net6.0-windows\lab8.deps.json
D:\!STUDIA\C#\lab8\lab8\bin\Debug\net6.0-windows\lab8.runtimeconfig.json
D:\!STUDIA\C#\lab8\lab8\bin\Debug\net6.0-windows\lab8.dll
D:\!STUDIA\C#\lab8\lab8\bin\Debug\net6.0-windows\ref\lab8.dll
D:\!STUDIA\C#\lab8\lab8\bin\Debug\net6.0-windows\lab8.pdb
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\lab8.csproj.AssemblyReference.cache
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\MainWindow.baml
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\App.g.cs
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\lab8_MarkupCompile.cache
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\lab8.g.resources
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\lab8.AssemblyInfoInputs.cache
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\lab8.AssemblyInfo.cs
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\lab8.csproj.CoreCompileInputs.cache
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\lab8.dll
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\ref\lab8.dll
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\lab8.pdb
D:\!STUDIA\C#\lab8\lab8\obj\Debug\net6.0-windows\lab8.genruntimeconfig.cache
