D:\!STUDIA\C#\lab6\lab6\lab6\obj\Debug\lab6.csproj.AssemblyReference.cache
D:\!STUDIA\C#\lab6\lab6\lab6\obj\Debug\lab6.csproj.SuggestedBindingRedirects.cache
D:\!STUDIA\C#\lab6\lab6\lab6\obj\Debug\lab6.Form1.resources
D:\!STUDIA\C#\lab6\lab6\lab6\obj\Debug\lab6.Properties.Resources.resources
D:\!STUDIA\C#\lab6\lab6\lab6\obj\Debug\lab6.csproj.GenerateResource.cache
D:\!STUDIA\C#\lab6\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
D:\!STUDIA\C#\lab6\lab6\lab6\bin\Debug\lab6.exe.config
D:\!STUDIA\C#\lab6\lab6\lab6\bin\Debug\lab6.exe
D:\!STUDIA\C#\lab6\lab6\lab6\bin\Debug\lab6.pdb
D:\!STUDIA\C#\lab6\lab6\lab6\obj\Debug\lab6.exe
D:\!STUDIA\C#\lab6\lab6\lab6\obj\Debug\lab6.pdb
D:\!STUDIA\C#\lab6\lab6\lab6\obj\Debug\lab6.Form2.resources
