C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.csproj.AssemblyReference.cache
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\App.g.cs
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a_MarkupCompile.cache
C:\Users\rafag\source\repos\lab08a\lab08a\bin\Debug\net6.0-windows\lab08a.exe
C:\Users\rafag\source\repos\lab08a\lab08a\bin\Debug\net6.0-windows\lab08a.deps.json
C:\Users\rafag\source\repos\lab08a\lab08a\bin\Debug\net6.0-windows\lab08a.runtimeconfig.json
C:\Users\rafag\source\repos\lab08a\lab08a\bin\Debug\net6.0-windows\lab08a.dll
C:\Users\rafag\source\repos\lab08a\lab08a\bin\Debug\net6.0-windows\ref\lab08a.dll
C:\Users\rafag\source\repos\lab08a\lab08a\bin\Debug\net6.0-windows\lab08a.pdb
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.g.resources
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.AssemblyInfoInputs.cache
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.AssemblyInfo.cs
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.csproj.CoreCompileInputs.cache
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.dll
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\ref\lab08a.dll
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.pdb
C:\Users\rafag\source\repos\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.genruntimeconfig.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\bin\Debug\net6.0-windows\lab08a.exe
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\bin\Debug\net6.0-windows\lab08a.deps.json
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\bin\Debug\net6.0-windows\lab08a.runtimeconfig.json
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\bin\Debug\net6.0-windows\lab08a.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\bin\Debug\net6.0-windows\ref\lab08a.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\bin\Debug\net6.0-windows\lab08a.pdb
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.csproj.AssemblyReference.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a_MarkupCompile.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.g.resources
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.AssemblyInfoInputs.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.AssemblyInfo.cs
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.csproj.CoreCompileInputs.cache
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\ref\lab08a.dll
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.pdb
C:\Users\kryst\OneDrive\Pulpit\c\lab08a\lab08a\obj\Debug\net6.0-windows\lab08a.genruntimeconfig.cache
