D:\!STUDIA\C#\lab08a\lab08a\bin\Debug\net6.0-windows\lab8_2.exe
D:\!STUDIA\C#\lab08a\lab08a\bin\Debug\net6.0-windows\lab8_2.deps.json
D:\!STUDIA\C#\lab08a\lab08a\bin\Debug\net6.0-windows\lab8_2.runtimeconfig.json
D:\!STUDIA\C#\lab08a\lab08a\bin\Debug\net6.0-windows\lab8_2.dll
D:\!STUDIA\C#\lab08a\lab08a\bin\Debug\net6.0-windows\ref\lab8_2.dll
D:\!STUDIA\C#\lab08a\lab08a\bin\Debug\net6.0-windows\lab8_2.pdb
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\lab8_2.csproj.AssemblyReference.cache
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\MainWindow.baml
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\App.g.cs
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\lab8_2_MarkupCompile.cache
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\lab8_2.g.resources
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\lab8_2.GeneratedMSBuildEditorConfig.editorconfig
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\lab8_2.AssemblyInfoInputs.cache
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\lab8_2.AssemblyInfo.cs
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\lab8_2.csproj.CoreCompileInputs.cache
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\lab8_2.dll
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\ref\lab8_2.dll
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\lab8_2.pdb
D:\!STUDIA\C#\lab08a\lab08a\obj\Debug\net6.0-windows\lab8_2.genruntimeconfig.cache
D:\!STUDIA\C#\lab8_2\lab08a\bin\Debug\net6.0-windows\lab8_2.exe
D:\!STUDIA\C#\lab8_2\lab08a\bin\Debug\net6.0-windows\lab8_2.deps.json
D:\!STUDIA\C#\lab8_2\lab08a\bin\Debug\net6.0-windows\lab8_2.runtimeconfig.json
D:\!STUDIA\C#\lab8_2\lab08a\bin\Debug\net6.0-windows\lab8_2.dll
D:\!STUDIA\C#\lab8_2\lab08a\bin\Debug\net6.0-windows\ref\lab8_2.dll
D:\!STUDIA\C#\lab8_2\lab08a\bin\Debug\net6.0-windows\lab8_2.pdb
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\lab8_2.csproj.AssemblyReference.cache
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\MainWindow.baml
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\App.g.cs
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\lab8_2_MarkupCompile.cache
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\lab8_2.g.resources
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\lab8_2.GeneratedMSBuildEditorConfig.editorconfig
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\lab8_2.AssemblyInfoInputs.cache
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\lab8_2.AssemblyInfo.cs
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\lab8_2.csproj.CoreCompileInputs.cache
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\lab8_2.dll
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\ref\lab8_2.dll
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\lab8_2.pdb
D:\!STUDIA\C#\lab8_2\lab08a\obj\Debug\net6.0-windows\lab8_2.genruntimeconfig.cache
D:\!STUDIA\C#\lab8_2\lab8_2\bin\Debug\net6.0-windows\lab8_2.exe
D:\!STUDIA\C#\lab8_2\lab8_2\bin\Debug\net6.0-windows\lab8_2.deps.json
D:\!STUDIA\C#\lab8_2\lab8_2\bin\Debug\net6.0-windows\lab8_2.runtimeconfig.json
D:\!STUDIA\C#\lab8_2\lab8_2\bin\Debug\net6.0-windows\lab8_2.dll
D:\!STUDIA\C#\lab8_2\lab8_2\bin\Debug\net6.0-windows\ref\lab8_2.dll
D:\!STUDIA\C#\lab8_2\lab8_2\bin\Debug\net6.0-windows\lab8_2.pdb
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.csproj.AssemblyReference.cache
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\MainWindow.baml
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\App.g.cs
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2_MarkupCompile.cache
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.g.resources
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.GeneratedMSBuildEditorConfig.editorconfig
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.AssemblyInfoInputs.cache
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.AssemblyInfo.cs
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.csproj.CoreCompileInputs.cache
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.dll
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\ref\lab8_2.dll
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.pdb
D:\!STUDIA\C#\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.genruntimeconfig.cache
