D:\!STUDIA\C#\lab7\lab7\lab7\bin\Debug\lab7.exe.config
D:\!STUDIA\C#\lab7\lab7\lab7\bin\Debug\lab7.exe
D:\!STUDIA\C#\lab7\lab7\lab7\bin\Debug\lab7.pdb
D:\!STUDIA\C#\lab7\lab7\lab7\obj\Debug\lab7.csproj.AssemblyReference.cache
D:\!STUDIA\C#\lab7\lab7\lab7\obj\Debug\lab7.csproj.SuggestedBindingRedirects.cache
D:\!STUDIA\C#\lab7\lab7\lab7\obj\Debug\lab7.Form1.resources
D:\!STUDIA\C#\lab7\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
D:\!STUDIA\C#\lab7\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
D:\!STUDIA\C#\lab7\lab7\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
D:\!STUDIA\C#\lab7\lab7\lab7\obj\Debug\lab7.exe
D:\!STUDIA\C#\lab7\lab7\lab7\obj\Debug\lab7.pdb
D:\!STUDIA\C#\lab7\lab7\lab7\obj\Debug\lab7.Form2.resources
